<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jigglypuff -  PyPi</title>
        <!-- Favicon-->
        <link rel="icon" href="/static/assets/img/favicon.ico" type="image/x-icon"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/static/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Jigglypuff</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#howto">How To</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#example1">Example</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#pleasecite">Please Cite!</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="/static/assets/img/jigglypuff.svg" alt="" />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Jigglypuff</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i <i class="fas fa-box-open"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Risk Based Segmentation Package </p>
            </div>
        </header>
        <!-- About Section-->
        <section class="page-section about" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-box-open"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Grid Items-->
                <div class="row justify-content-center">
                    <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-12 ml-auto"><p class="lead"><code>Jigglypuff</code>, is a Python package for creating a Risk Based Analysis Model. This package is based on customer segmentation, which involves categorizing the portfolio by industry, location, revenue, account size, and number of employees and many other variables to reveal where risk and opportunity live within the portfolio. Those patterns can then provide key measurable data points for more predictive credit risk management. Taking a portfolio approach to risk management gives credit professionals a better fix on the accounts, in order to develop strategies for better serving segments that present the best opportunities. Not only that, you can work to maximize performance in all customer segments, even seemingly risky segments.
Customer segmentation analysis can lead to several tangible improvements in credit risk management: stronger credit policies, and improved internal communication and cooperation across teams. </p></div>
        </div>
        </section>
        <!-- How to Section-->
        <section class="page-section bg-primary text-white mb-0" id="howto">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">How To</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-box-open"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- How To Section Content-->
                <div class="row">
                    <div class="col-lg-12 ml-auto"><p class="lead"><code>Jigglypuff</code> package its comprehended by a Class called <code>RiskDataframe</code> The class is used to extend the properties of Dataframes to a particular type of Dataframes in the Risk Indutry. It provides the end user with both general and specific cleaning functions, though they never reference a specific VARIABLE NAME. It facilitates the End User to perform some Date Feature Engineering, Scaling, Encoding, etc. to avoid code repetition. This package works setting as a target the column where are recorded the missing payments, this is our target and the prediction of the Logistic Regression model. <code>Jigglypuff</code> can be pip installed, running the following command <code>pip install Jigglypuff==0.2</code></p></div>
                    </div>
            </div>
            <!-- Data Handling Heading-->
                <div class="divider-custom divider-light">
                     <h3 class="page-section-heading text-center text-white">Data Handling</h3></div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-file-alt"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                 <!-- Data Handling Section Content-->
                <div class="container">
                    <div class="col-lg-12 ml-auto"><p class="lead"><code>SetAttributes</code> function will update the type of the variable submitted for change. It will veify first that the key is present in the desired dataframe.

If present, it will try to change the type to the desired format. If not possible, it will continue to the next element.  </p></div>
                </div>
               <div class="container">  
                     <div class="col-lg-12 ml-auto"><p style= "font-size:25px;" class="lead"><b>Parameters</b></p></div>
                     </div>  
            <div class="container">
                <div class="col-lg-12 ml-auto"><p class="lead">kwargs : The key-argument pair of field-type relationship that wants to be updated.</p></div>
                <div class="col-lg-12 ml-auto"><p class="lead">Returns</p></div>
                <div class="col-lg-12 ml-auto"><p class="lead">None. </p></div>
            </div>
                <!-- RBA Heading-->
                <div class="divider-custom divider-light">
                     <h3 class="page-section-heading text-center text-white">Risk Based Approach</h3></div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-file-alt"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="container">
                    <div class="col-lg-12 ml-auto"><p class="lead"><code>missing_not_at_random</code> function will indicate if there is a relationship between missing data and its values.  </p></div>
        </div>
        <!-- Data Cleaning Heading-->
                <div class="divider-custom divider-light">
                     <h3 class="page-section-heading text-center text-white">Data Cleaning</h3></div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-broom"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="container">
                    <div class="col-lg-12 ml-auto"><p class="lead">Once the user has indicated in Jupyter notebook which features are pivot_value, target_value, down_payment, income_status, birth_date and dates today. The <code>start</code> function will proceed to clean the dataset in order to be suitable to prepare it for the logistic regression model. </p></div>
                    <div class="col-lg-12 ml-auto"><p class="lead">-<code>_pivot_unique</code>; function will be used to remove duplicates based on the pivot value assigbned by the user.</p></div>
                    <div class="col-lg-12 ml-auto"><p class="lead">-<code>_clean_target</code> function will convert the target values in a binary bucket, in order to reduce the complexity for the Logistic regression model.</p></div>
                    <div class="col-lg-12 ml-auto"><p class="lead">-<code>_clean</code>  function will clean the empty spaces with 'UNKNOWN'.</p></div>  
                    <div class="col-lg-12 ml-auto"><p class="lead">-<code>age</code> function will obtain the age from the birth date in the data frame, empty spaces will be filled with 'UNKNOWN'.</p></div>
                    <div class="col-lg-12 ml-auto"><p class="lead">-<code>_down</code> function will obtain the down payment from eac, additionally the data frame is separated between individuals and corporate.</p></div>
                    <div class="col-lg-12 ml-auto"><p class="lead">-<code>_income</code> function will simplify professions into unemployed or active in order to make professions an easier feature for segmentation.</p></div>
                    <div class="col-lg-12 ml-auto"><p class="lead">-<code>_dayslapsed</code> function will convert days into numerical values which are more useful for the model.</p></div>
               </p></div>
         <!-- Data Analysis Heading-->
                <div class="divider-custom divider-light">
                     <h3 class="page-section-heading text-center text-white">Data Analysis</h3></div>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-chart-bar"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                   <!-- Categorical Analysis Heading-->
                
                     <div class="container">  
                     <div class="col-lg-12 ml-auto"><p style= "font-size:25px;" class="lead"><b>Categorical Variable Analysis</b></p></div>
                     </div>
                
                <!-- Icon Divider-->
                <div class="divider-custom divider-light"></div>
                <div class="container">    
                <div class="col-lg-12 ml-auto"><p class="lead"><code>RiskDataframe</code> class will automatically segment the categorical values in order to indicate if the split generates a better accuracy than the whole dataset. For categorical values it has been indicated a train of 10% and a test for the 90% of the data frame.

<code>seg_data_cat</code> is a list of columns which shall be specified by the user, in order to indicate the class which columns contains categorical values.

The method <code>set_train_cat(target_value,seg_data_cat)</code> will measure the effectiveness of splitting the categorical values of the data set.</p></div>
        <!-- Encoding Heading-->
                
                    <div class="container">  
                    <div class="col-lg-12 ml-auto"><p style= "font-size:25px;  text-align:left;" class="lead"><b>Encoding</b></p></div>
                    </div>
               
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                <div class="col-lg-12 ml-auto"><p class="lead">Prior to execute the numerical variable analysis, it has to be converted the categorical values to numerical values. In order to make this, <code>encod</code> function will run one hot encoder. </p></div>
                </div>
          <!-- Numerical Analysis Heading-->
                
                <div class="container">  
                <div class="col-lg-12 ml-auto"><p style= "font-size:25px;" class="lead"><b>Numerical Variable Analysis</b></p></div>
                </div>
                
                <!-- Icon Divider-->
                <div class="divider-custom divider-light"></div>
                    <div class="col-lg-12 ml-auto"><p class="lead"><code>RiskDataframe</code> class will automatically segment the numerical values in order to indicate if the split generates a better accuracy than the whole dataset. For cnumerical values it has been indicated a train of 10% and a test for the 90% of the data frame.

<code>seg_data_num</code> is a list of columns which shall be specified by the user, in order to indicate the class which columns contains numerical values.

The method <code>set_train_num(target_value,seg_data_num)</code> will measure the effectiveness of splitting the cnumerical values of the data set.

For both categorical and numerical values, the effectiveness is measured by GINI score. </p></div>

</section>       
        <!-- Example 1 Section-->
        <section class="page-section example 1 bg-FFFFFF text-secondary mb-0" id="example1">
            <div class="container">
                <!-- Example 1 Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Example</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-box-open"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Example 1 Section Content-->
                <div class="container">
                    <div class="col-lg-12 ml-auto"><p class="lead">This example is using the AUTO_LOANS_DATA.csv</p></div> 
                    <div class="divider-custom divider-light">
                    <div class="col-lg-12 ml-auto"><p class="lead"><strong>Library Installation</strong></p></div> 
                    </div> 
                    <div class="container">
    <pre style="color:darkviolet; background-color:lightgray;" class="pre-scrollable">
    !pip install Jigglypuff==0.2
    from Jigglypuff.RiskDataframe import RiskDataframe as rdf
                        
    import pandas as pd</pre></div>
                 <div class="container">
                    <div class="col-lg-12 ml-auto"><p class="lead"><strong>Name the dataset</strong></p></div> 
                    </div> 
                    <div class="container">
    <pre style="color:darkviolet; background-color:lightgray;"class="pre-scrollable">
    dataframe = pd.read_csv("AUTO_LOANS_DATA.csv", sep=";")
    myrdf = rdf.RiskDataframe(dataframe)</pre></div>
                 <div class="container">
                   <div class="col-lg-12 ml-auto"><p class="lead"><strong>Implement method .missing_not_at_random()</strong></p></div> 
                   </div> 
                   <div class="container">
    <pre style="color:darkviolet; background-color:lightgray;"class="pre-scrollable">
    myrdf.missing_not_at_random(input_vars=[])</pre></div>      
                 <div class="container">
                   <div class="col-lg-12 ml-auto"><p class="lead"><strong>Variable indication</strong></p></div> 
                   <div class="col-lg-12 ml-auto"><p class="lead">In order to set the data types a dictionary has to be created indicating which are the categorical variables.</p></div>
                   </div> 
                 <div class="container">
    <pre style="color:darkviolet; background-color:lightgray;"class="pre-scrollable">
    pivot_value = 'ACCOUNT_NUMBER'
    target_value = 'BUCKET'
    down_payment = 'PROGRAM_NAME'
    income_status = 'PROFESSION'
    birth_date = 'BIRTH_DATE'
    dates_todays = ['REPORTING_DATE','LOAN_OPEN_DATE','EXPECTED_CLOSE_DATE','CUSTOMER_OPEN_DATE']

    myrdf.start(pivot_value,birth_date,target_value, down_payment,income_status,dates_todays)</pre></div>       
                </div>
                   <div class="container">
                   <div class="col-lg-12 ml-auto"><p class="lead"><strong>Setting the data types</strong></p></div> 
                   <div class="col-lg-12 ml-auto"><p class="lead">The user has to set the pivot column (Loand contract number), the target value (Unpaid monthly installments), down payment, income status or profession of the lender, birth date and the rest of the dates on the dataset.</p></div>
                   </div> 
                 <div class="container">
    <pre style="color:darkviolet; background-color:lightgray;"class="pre-scrollable">
        argument_dict = {'PROGRAM_NAME':'category','SEX':'category','PROFESSION':'category','CAR_TYPE':'category'}
	myrdf.SetAttributes(argument_dict)
	myrdf.dtypes</pre></div>       
                </div>   
            <div class="container">
                   <div class="col-lg-12 ml-auto"><p class="lead"><strong>Categorical varibles indication</strong></p></div> 
                   <div class="col-lg-12 ml-auto"><p class="lead">The user has to indicate which are the categorical variables from the dataset.</p></div>
                   </div> 
                 <div class="container">
    <pre style="color:darkviolet; background-color:lightgray;"class="pre-scrollable">  
	seg_data_cat =['SEX','PROFESSION','CAR_TYPE','TYPE'] </pre></div>     
                </div> 
            <div class="container">
                   <div class="col-lg-12 ml-auto"><p class="lead"><strong>Run the model for categorical values</strong></p></div> 
                   <div class="col-lg-12 ml-auto"><p class="lead">The user has to indicate which are the categorical variables from the dataset.</p></div>
                   </div> 
                 <div class="container">
    <pre style="color:darkviolet; background-color:lightgray;"class="pre-scrollable">  
	myrdf.set_train_cat(target_value,seg_data_cat) </pre></div>     
                </div>
            <div class="container">     
            <div class="col-lg-12 ml-auto"><p class="lead">The output of this method will indicate the GINI score for the full model and the segmented model, for the categorical variables, and will be indicated below whether the split model is better or worse than the full model.</p></div>
            </div> 
            <div class="container"> 
    <pre style="color:darkmagenta; background-color:lightgray;"class="pre-scrollable"> 
    (['The total accuracy using all variable and Logistic regression is: 0.8686868686868687',
  	'Using: SEX GINI Full Model Seg1: 30.303745053332285%',
  	'Using: SEX GINI Segmented Model Seg1: 30.303745053332285%',
  	'Using: SEX GINI Full Model Seg2: 19.219512195121947%',
  	'Using: SEX GINI Segmented Model Seg2:19.219512195121947%',
  	'Using: PROFESSION GINI Full Model Seg1: 26.49165350778253%',
  	'Using: PROFESSION GINI Segmented Model Seg1: 26.49165350778253%',
  	'Using: PROFESSION GINI Full Model Seg2: nan%',
  	'Using: PROFESSION GINI Segmented Model Seg2:nan%',
  	'Using: CAR_TYPE GINI Full Model Seg1: 47.844112769485925%',
  	'Using: CAR_TYPE GINI Segmented Model Seg1: 47.844112769485925%',
  	'Using: CAR_TYPE GINI Full Model Seg2: 22.12240785828228%',
  	'Using: CAR_TYPE GINI Segmented Model Seg2:22.12240785828228%',
  	'Using: TYPE GINI Full Model Seg1: 24.75394321766562%',
  	'Using: TYPE GINI Segmented Model Seg1: 24.75394321766562%',
  	'Using: TYPE GINI Full Model Seg2: 55.55555555555558%',
  	'Using: TYPE GINI Segmented Model Seg2:55.55555555555558%'],
 	['After analysis, we did not find a good split using: SEX',
 	 'After analysis, we find a good split using: PROFESSION set at: ACTIVE',
 	 'After analysis, we find a good split using: CAR_TYPE set at: HYUNDAI',
 	 'After analysis, we find a good split using: TYPE set at: EMPLOYED'])</pre></div> 
            </div>        
            <div class="container">
                   <div class="col-lg-12 ml-auto"><p class="lead"><strong>Numerical variables indication</strong></p></div> 
                   <div class="col-lg-12 ml-auto"><p class="lead">The user has to indicate which are the numerical variables from the dataset.</p></div>
                   </div> 
                 <div class="container">
    <pre style="color:darkviolet; background-color:lightgray;"class="pre-scrollable">  
	seg_data_num = ['ORIGINAL_BOOKED_AMOUNT','OUTSTANDING','BIRTH_DATE','DOWN_PAYMENT','REPORTING_DATE_DAYS_LAPSED','LOAN_OPEN_DATE_DAYS_LAPSED','EXPECTED_CLOSE_DATE_DAYS_LAPSED','CUSTOMER_OPEN_DATE_DAYS_LAPSED'] </pre></div>     
                </div> 
            <div class="container">
                   <div class="col-lg-12 ml-auto"><p class="lead"><strong>Run One Hot Encoder</strong></p></div> 
                   <div class="col-lg-12 ml-auto"><p class="lead">One Hot Encoder will be use to transform the categorical variables.</p></div>
                   </div> 
            <div class="container">
    <pre style="color:darkviolet; background-color:lightgray;"class="pre-scrollable">  
	myrdf.encod(seg_data_cat) </pre></div>     
                </div>
            <div class="container">
                   <div class="col-lg-12 ml-auto"><p class="lead"><strong>Run the model for numerical values</strong></p></div> 
                   </div>
    <div class="container">
    <pre style="color:darkviolet; background-color:lightgray;"class="pre-scrollable">  
	myrdf.set_train_num(seg_data_cat,target_value,seg_data_num) </pre></div>     
                </div>
            <div class="container">     
            <div class="col-lg-12 ml-auto"><p class="lead">The output of this method will indicate the GINI score for the full model and the segmented model, for numerical variables, and will be indicated below whether the split model is better or worse than the full model.</p></div>
            </div> 
            <div class="container"> 
    <pre style="color:darkmagenta; background-color:lightgray;"class="pre-scrollable"> 
    (['The total accuracy using all variable and Logistic regression is: 0.8881829733163914',
  	'Using: ORIGINAL_BOOKED_AMOUNT GINI Full Model Seg1: 35.66609830232039%',
  	'Using: ORIGINAL_BOOKED_AMOUNT GINI Segmented Model Seg1: 35.66609830232039%',
  	'Using: ORIGINAL_BOOKED_AMOUNT GINI Full Model Seg2: 45.264030310206024%',
  	'Using: ORIGINAL_BOOKED_AMOUNT GINI Segmented Model Seg2: 45.264030310206024%',
  	'Using: OUTSTANDING GINI Full Model Seg1: 47.80138859667578%',
  	'Using: OUTSTANDING GINI Segmented Model Seg1: 47.80138859667578%',
  	'Using: OUTSTANDING GINI Full Model Seg2: 33.6887534907337%',
  	'Using: OUTSTANDING GINI Segmented Model Seg2: 33.6887534907337%',
  	'Using: BIRTH_DATE GINI Full Model Seg1: 39.5159865748101%',
  	'Using: BIRTH_DATE GINI Segmented Model Seg1: 39.5159865748101%',
  	'Using: BIRTH_DATE GINI Full Model Seg2: 34.40599069014372%',
  	'Using: BIRTH_DATE GINI Segmented Model Seg2: 34.40599069014372%',
  	'Using: DOWN_PAYMENT GINI Full Model Seg1: 34.9462365591398%',
  	'Using: DOWN_PAYMENT GINI Segmented Model Seg1: 34.9462365591398%',
  	'Using: DOWN_PAYMENT GINI Full Model Seg2: 36.48063200815494%',
  	'Using: DOWN_PAYMENT GINI Segmented Model Seg2: 36.48063200815494%',
  	'Using: REPORTING_DATE_DAYS_LAPSED GINI Full Model Seg1: 5.439161966156325%',
  	'Using: REPORTING_DATE_DAYS_LAPSED GINI Segmented Model Seg1: 5.439161966156325%',
  	'Using: REPORTING_DATE_DAYS_LAPSED GINI Full Model Seg2: 32.53278887081705%',
  	'Using: REPORTING_DATE_DAYS_LAPSED GINI Segmented Model Seg2: 32.53278887081705%',
  	'Using: LOAN_OPEN_DATE_DAYS_LAPSED GINI Full Model Seg1: 28.086180124223592%',
  	'Using: LOAN_OPEN_DATE_DAYS_LAPSED GINI Segmented Model Seg1: 28.086180124223592%',
  	'Using: LOAN_OPEN_DATE_DAYS_LAPSED GINI Full Model Seg2: 37.21047331319234%',
  	'Using: LOAN_OPEN_DATE_DAYS_LAPSED GINI Segmented Model Seg2: 37.21047331319234%',
  	'Using: EXPECTED_CLOSE_DATE_DAYS_LAPSED GINI Full Model Seg1: 1.2393767705382253%',
  	'Using: EXPECTED_CLOSE_DATE_DAYS_LAPSED GINI Segmented Model Seg1: 1.2393767705382253%',
  	'Using: EXPECTED_CLOSE_DATE_DAYS_LAPSED GINI Full Model Seg2: 26.236351958895334%',
  	'Using: EXPECTED_CLOSE_DATE_DAYS_LAPSED GINI Segmented Model Seg2: 26.236351958895334%',
  	'Using: CUSTOMER_OPEN_DATE_DAYS_LAPSED GINI Full Model Seg1: -2.7727046322430726%',
  	'Using: CUSTOMER_OPEN_DATE_DAYS_LAPSED GINI Segmented Model Seg1: -2.7727046322430726%',
  	'Using: CUSTOMER_OPEN_DATE_DAYS_LAPSED GINI Full Model Seg2: 38.69792852264968%',
  	'Using: CUSTOMER_OPEN_DATE_DAYS_LAPSED GINI Segmented Model Seg2: 38.69792852264968%'],
 	['After analysis, we find a good split using: ORIGINAL_BOOKED_AMOUNT set at: 92207.14078562526',
  	'After analysis, we find a good split using: OUTSTANDING set at: 33228.256089422415',
  	'After analysis, we find a good split using: BIRTH_DATE set at: 43.66400467967141',
  	'After analysis, we find a good split using: DOWN_PAYMENT set at: 0.40322744728997456',
  	'After analysis, we did not find a good split using: REPORTING_DATE_DAYS_LAPSED',
  	'After analysis, we find a good split using: LOAN_OPEN_DATE_DAYS_LAPSED set at: 2159.21330654391',
  	'After analysis, we did not find a good split using: EXPECTED_CLOSE_DATE_DAYS_LAPSED',
  	'After analysis, we did not find a good split using: CUSTOMER_OPEN_DATE_DAYS_LAPSED'])</pre></div> 
            </div>
            </section>
            </div><!-- Please Cite the Page Section-->
        <section class="page-section" id="pleasecite">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Please Cite!</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fab fa-stack-exchange"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form-->
                <div class="container">
                   <div class="col-lg-12 ml-auto"><p class="lead"><strong>By using `Jigglypuff` you agree to the following rules:</strong></p></div> 
                   <div class="col-lg-12 ml-auto"><p class="lead">You must place the following URL in a footnote to help others find Jigglypuff:</p></div>
                   <div class="col-lg-12 ml-auto"><p class="lead"><a href="https://github.com/hana-am/Jigglypuff#data-handling">https://github.com/hana-am/Jigglypuff#data-handling </a></p></div>
                   <div class="col-lg-12 ml-auto"><p class="lead"><strong>You assume all risk for the use of `Jigglypuff`.</strong></p></div> 
                   <div class="col-lg-12 ml-auto"><p class="lead"><strong>Alexander, J., Almashari, H., Galeano, A., Godinez, F., Hernández, T. (2021a).</strong></p></div> 
                   </div> 
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="/static/assets/mail/jqBootstrapValidation.js"></script>
        <script src="/static/assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="/static/js/scripts.js"></script>
    </body>
</html>
